import styles from './steps.module.scss';

export function Steps() {
    return (
        <div className={styles.mainContainer}>
            <h3 className={styles.h3}>Приготовление</h3>
            <div className={styles.stepsContainer}>
                <div className={styles.step}>
                    <p className={styles.title}>
                        Шаг 1: Приготовьте тесто для блинов
                    </p>
                    <p className={styles.text}>
                        1. Взбейте яйца с сахаром и солью до однородной массы.
                        2. Постепенно добавляйте молоко, продолжая взбивать. 3.
                        Просейте муку и добавьте её в смесь, тщательно
                        перемешивая, чтобы избежать комочков. 4. Добавьте
                        растительное масло и еще раз хорошо перемешайте. 5.
                        Оставьте тесто на 10-15 минут отдохнуть. 6. Разогрейте
                        сковороду и выпекайте тонкие блины, обжаривая их с обеих
                        сторон до золотистого цвета.
                    </p>
                </div>

                <div className={styles.step}>
                    <p className={styles.title}>Шаг 2: Приготовьте жюльен</p>
                    <p className={styles.text}>
                        1. Нарежьте куриное филе небольшими кусочками и обжарьте
                        на сливочном масле до готовности. 2. Мелко нарежьте лук
                        и добавьте к курице, жарьте до прозрачности лука. 3.
                        Нарежьте грибы тонкими ломтиками и добавьте к курице с
                        луком. Обжаривайте все вместе около 7-10 минут. 4.
                        Посыпьте содержимое сковороды мукой и хорошо
                        перемешайте. 5. Добавьте сметану, соль и перец по вкусу.
                        Доведите до кипения и тушите на медленном огне несколько
                        минут, пока соус не загустеет. 6. Натрите сыр на крупной
                        терке и посыпьте им жюльен. Накройте крышкой и дайте
                        сыру расплавиться.
                    </p>
                </div>
            </div>
        </div>
    );
}
